/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LA "LSFT A"

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp Q      &kp W      &kp F      &kp P      &kp G 					&kp J &kp L   &kp U         &kp Y        &kp QUOT 
		&mt LA &lt 5 R    &lt 1 S    &lt 3 A    &kp D 			        &kp H &lt 4 N &lt 2 E       &lt 6 I      &mt LSFT O
		&kp Z      &mt LCTL X &mt LALT C &kp V      &kp B				    &kp K &kp M   &mt LALT CMMA &mt LCTL DOT &kp FSLH
          				                 &mo 1      &lt 7 SPC  		        &kp BKSP &mo 2 
		>;
		};

       		left_layer {
		bindings = <
		&trans &trans &trans &trans &trans 						&trans &trans &trans &trans &trans 
		&trans &trans &trans &trans &trans 			        	&trans &trans &trans &trans &trans
		&trans &trans &trans &trans &trans				        &trans &trans &trans &trans &trans
          				     &trans &trans  				    &trans &trans 
		>;
		};
		
		    right_layer {
		bindings = <
		&trans &trans &trans &trans &trans 						&trans &trans &trans &trans &trans 
		&trans &trans &trans &trans &trans 			        	&trans &trans &trans &trans &trans
		&trans &trans &trans &trans &trans				        &trans &trans &trans &trans &trans
          				     &trans &trans  				    &trans &trans 
		>;
		};	
		
		    tri_layer {
		bindings = <
		&trans &trans &trans &trans &trans 						&trans &trans &trans &trans &trans 
		&trans &trans &trans &trans &trans 			        	&trans &trans &trans &trans &trans
		&trans &trans &trans &trans &trans				        &trans &trans &trans &trans &trans
          				     &trans &trans  				    &trans &trans 
		>;
		};	
        
	};
};
