/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
	flavor = "tap-preferred";
    tapping_term_ms = <185>;
	retro-tap;
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&lt {
	flavor = "tap-preferred";
    tapping_term_ms = <185>;
	retro-tap;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
    };

    keymap {
    	compatible = "zmk,keymap";

       		default_layer {
		bindings = <
		&kp Q       &kp W       &kp F      &kp P &kp G 					&kp J &kp L &kp U   &kp Y   &kp SEMI
		&mt LCTRL A &lt 6 R     &lt 4 S    &kp T &kp D 			    &kp H &kp N &lt 5 E &lt 7 I &mt LCTRL O
		&mt LSHFT Z &mt LCTRL X &mt LALT C &kp V &kp B				  &kp K &kp M &mt LALT COMMA &mt LCTRL DOT &mt LSHFT FSLH
          			 	                   &mo 2 &lt 8 SPC 		    &kp BSPC &mo 3
		>;
		};

            qwerty_layer {
		bindings = <
		&kp Q       &kp W       &kp E   &kp R  &kp T 					&kp Y &kp U &kp I   &kp O   &kp P
		&mt LSHFT A &lt 6 S     &lt 4 D &kp F  &kp G 			    &kp H &kp J &lt 5 K &lt 7 L &mt LSHFT SEMI
		&kp Z       &trans 		&trans  &kp V  &kp B				    &kp N &kp M &trans  &trans  &trans
          				                &trans &trans  			    &trans &trans
		>;
		};

       		layer_2 {
		bindings = <
		&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT 		&kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
		&trans   &trans &trans   &trans   &kp LPAR 			&kp RPAR  &kp UNDER &kp PLUS  &kp DQT  &kp COLON
		&trans   &trans &trans   &trans   &kp LT				&kp GT 	  &trans    &trans 	  &trans   &kp BSLH
          				         &none    &kp SPC  				&trans &mo 9
		>;
		};

		    layer_3 {
		bindings = <
		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 						&kp N6 	 &kp N7    &kp N8 	 &kp N9  &kp N0
		&trans &trans &trans &trans &kp LBRC		        	&kp RBRC &kp MINUS &kp EQUAL &kp SQT &kp PIPE
		&trans &trans &trans &trans &kp LBKT			        &kp RBKT &trans	   &trans 	 &trans  &trans
          				     &mo 9  &kp SPC  				    &trans   &none
		>;
		};

		    layer_4 {
		bindings = <
		&trans &trans &trans &trans &trans 						&trans 	 &trans   &trans &trans 	 &trans
		&trans &trans &none  &trans &trans 			      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
		&trans &trans &trans &trans &trans				    &trans &trans   &trans   &trans &trans
          				     &trans &trans  				    &trans &trans
		>;
		};

		    layer_5 {
		bindings = <
		&trans &trans &trans 		&kp LS(LC(ESC)) &trans 				&trans &trans &trans &trans &trans
		&trans &trans &kp LG(LS(S)) &kp LA(PSCRN)	&trans 			&trans &none  &trans &trans &trans
		&trans &trans &trans 		&trans 			&trans				    &trans &trans &trans &trans &trans
          				     		&trans 			&trans 	 				    &trans &trans
		>;
		};

		    layer_6 {
		bindings = <
		&trans &trans &trans &trans &trans 						&trans &kp LG(L) &trans &trans &trans
		&trans &trans &trans &trans &trans 			      &trans &trans 	 &trans &trans &kp LG(O)
		&trans &trans &trans &trans &trans				    &trans &trans 	 &trans &trans &trans
          				     &trans &trans  				    &trans &trans
		>;
		};

		    layer_7 {
		bindings = <
		&trans &kp N7 &kp N8 &kp N9 &trans 						&trans &trans &trans &trans &trans
		&kp N0 &kp N1 &kp N2 &kp N3 &trans 			      &trans &trans &trans &none  &trans
		&trans &kp N4 &kp N5 &kp N6 &trans				    &trans &trans &trans &trans &trans
          				     &trans &trans  				    &trans &trans
		>;
		};

		    layer_8 {
		bindings = <
		&trans 	  &trans &trans &kp ESC &trans 			&trans &trans &trans &trans &trans
		&kp LCTRL &trans &trans &kp RET &trans 			&trans &trans &trans &trans &kp LCTRL
		&trans 	  &trans &trans &trans  &trans			&trans &trans &trans &trans &trans
          				     	&trans  &trans  				&kp TAB &trans
		>;
		};

		    layer_9 {
		bindings = <
		&trans &trans &trans &trans &trans 				&trans &kp F9 &kp F10 &kp F11 &kp F12
		&to 0  &to 1  &trans &trans &trans 			  &trans &kp F1 &kp F2  &kp F3  &kp F4
		&trans &trans &trans &trans &trans				&trans &kp F5 &kp F6  &kp F7  &kp F8
          				     &none  &trans  				&trans &none
		>;
		};
	};
};
