/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMK_L 0
#define LWR_L    1
#define HGR_L    2
#define NAV_L    3
#define FNC_L    4
#define ADJ_L    5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Clip   LALT(LSHFT(S))
#define Wind   LALT(PSCRN)

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp TAB    &kp Q  &kp W      &kp F  &kp P    &kp G                                                      &kp J      &kp L     &kp U      &kp Y    &kp SEMI   &kp DEL
&kp LCTRL  &kp A  &kp R      &kp S  &kp T    &kp D                                                      &kp H      &kp N     &kp E      &kp I    &kp O      &kp ENTER
&kp LSHFT  &kp Z  &kp X      &kp C  &kp V    &kp B      &kp CAPS                              &kp ESC   &kp K      &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
                  &kp LCTRL         &kp ESC  &mo LWR_L  &kp SPACE  &trans             &trans  &kp BSPC  &mo HGR_L  &kp RGUI             &kp SQT   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                lower_layer {
                        bindings = <
&trans  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                                             &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR   &kp EQUAL
&trans  &kp GRAVE  &trans  &trans    &trans    &kp LPAR                                              &kp RPAR   &kp UNDER  &kp PLUS  &kp DQT   &kp COLON  &trans
&trans  &trans     &trans  &trans    &trans    &kp LT     &trans                             &trans  &kp GT     &trans     &trans    &trans    &kp BSLH   &trans
                   &trans            &trans    &trans     &trans  &trans             &trans  &trans  &mo ADJ_L  &trans               &trans   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                higher_layer {
                        bindings = <
&trans  &kp 1      &kp 2   &kp 3   &kp 4   &kp 5                                                 &kp 6     &kp 7      &kp 8      &kp 9    &kp 0   &trans
&trans  &kp TILDE  &trans  &trans  &trans  &kp LBRC                                              &kp RBRC  &kp MINUS  &kp EQUAL  &kp SQT  &kp PIPE  &trans
&trans  &trans     &trans  &trans  &trans  &kp LBKT   &trans                             &trans  &kp RBKT  &trans     &trans     &trans   &trans  &trans
                   &trans          &trans  &mo ADJ_L  &trans  &trans             &trans  &trans  &trans    &trans                &trans   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                navi_layer {
                        bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                             &trans    &kp PG_UP  &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                             &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                             &trans  &trans    &kp PG_DN  &trans  &trans     &trans  &trans
                &trans          &trans  &trans  &trans  &trans             &trans  &trans  &trans    &trans            &trans   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                func_layer {
                        bindings = <
&trans  &trans  &trans  &trans    &trans    &trans                                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp Clip  &kp Wind  &trans                                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans  &trans  &trans                             &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans            &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans          &trans   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };

                adj_layer {
/* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */
                        bindings = <
&none         &to  QWERTY_L &to  DVORAK_L &to  COLEMK_L &none         &none                                                                             &none             &kp PRINTSCREEN    &none         &ext_power EP_OFF  &ext_power EP_ON &none
&none         &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &none             &none              &none            &none           &none            &none
&bootloader   &reset        &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                                         &none            &none             &none              &none            &none           &none            &trans
                            &trans                      &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans                              &kp  RCTRL   
                        >;
			
                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
                };
        };
};
